DB_HOST=todo_api_db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
DB_PORT=5432
CLOUDINARY_CLOUD_NAME="sample"
CLOUDINARY_API_KEY="sample"
CLOUDINARY_API_SECRET="sample"
STORJ_ACCESS_GRANT="smaple"
STORJ_BUCKET_NAME="smaple"